<html>
<!-- Frank -->
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="midterm.css">
</head>

<body class="userlist">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Index</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="userlist.html">User List</a></li>
					<li><a href="signin.html">Signin</a></li>
					<li><a href="signup.html">Signup</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="container">
			<table id="userlist">
				<thead>
					<tr>
						<th>ID</th>
						<th>&nbsp;</th>
						<th>FIRST/LAST NAME</th>
						<th>E-MAIL</th>
						<th>COUNTRY</th>
						<th>&nbsp;</th>
					</tr>
				</thead>

				<tbody>
					<!-- popullated using javascript -->
				</tbody>

				<tfoot>
					<tr>
						<td colspan="6">
							<button id="reset_userlist">Reset User List</button>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</main>

	<footer>
		<div class="credits">&copy; Copyright &mdash; Frank / Yorman</div>
	</footer>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="midterm.js"></script>
</body>
</html>